# catalog-lens

./: .gitignore  CatalogLens "Resolved World" — Technical Feasibility Report.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/gradle/: libs.versions.toml
src/main/kotlin/io/github/tonygnk/cataloglens/: CatalogLensBundle.kt
src/main/kotlin/io/github/tonygnk/cataloglens/copy/: CatalogAccessor.kt  CopyDependencyDeclarationIntention.kt
src/main/kotlin/io/github/tonygnk/cataloglens/links/: ArtifactUrlBuilder.kt  LibrariesReferenceContributor.kt
src/main/kotlin/io/github/tonygnk/cataloglens/map/: BundledArtifactMap.kt  VersionUrlResolver.kt
src/main/kotlin/io/github/tonygnk/cataloglens/markers/: VersionsLineMarkerProvider.kt
src/main/kotlin/io/github/tonygnk/cataloglens/psi/: CatalogCoordinateExtractor.kt  CatalogIndex.kt  VersionCatalogDetector.kt
src/main/kotlin/io/github/tonygnk/cataloglens/releases/: DevsiteChangelogConverter.kt  GithubReleasesService.kt  MarkdownToHtml.kt  ReleasesModel.kt  ReleasesPanel.kt  ReleasesToolWindowFactory.kt  UrlActionDispatcher.kt  VersionCatalogWriter.kt  VersionMatcher.kt
src/main/kotlin/io/github/tonygnk/cataloglens/resolved/: CaptureBaselineAction.kt  CatalogEntrySupport.kt  ComputeDeltaAction.kt  DeltaComputer.kt  DeltaModel.kt  DeltaPanel.kt  DependencyInsightService.kt  GradleModelResolver.kt  GradleSyncGate.kt  InsightInitScript.kt  InsightPanel.kt  InsightState.kt  ResolvedBaselineService.kt  ResolvedBaselineStartup.kt  ResolvedDeltaService.kt  ResolvedToolWindowFactory.kt  WhyThisVersionAction.kt
src/main/kotlin/io/github/tonygnk/cataloglens/resolved/inlay/: ResolvedInlayActionHandler.kt  ResolvedInlayProvider.kt
src/main/kotlin/io/github/tonygnk/cataloglens/resolved/model/: DependencyInsightModel.kt  ResolvedGraphModel.kt
src/main/kotlin/io/github/tonygnk/cataloglens/settings/: CatalogLensConfigurable.kt  CatalogLensGlobalSettings.kt  CatalogLensProjectConfigurable.kt  CatalogLensProjectSettings.kt  MappingsTablePanel.kt
src/main/kotlin/io/github/tonygnk/cataloglens/sort/: CatalogGroupSorter.kt  SortCatalogAction.kt  SortCatalogFloatingToolbarProvider.kt  SortPreviewDialog.kt
src/main/resources/cataloglens/: artifact-map.json
src/main/resources/intentionDescriptions/CopyDependencyDeclarationIntention/: description.html
src/main/resources/io/github/tonygnk/cataloglens/resolved/: insight-init.gradle
src/main/resources/messages/: CatalogLensBundle.properties
src/test/kotlin/io/github/tonygnk/cataloglens/: CatalogGroupSorterTest.kt  DevsiteChangelogConverterTest.kt  LibraryLinksTest.kt  MapValidationTest.kt  SettingsLayeringTest.kt  SortActionAvailabilityTest.kt  SortApplyTest.kt  VersionMarkersTest.kt
src/test/kotlin/io/github/tonygnk/cataloglens/copy/: CatalogAccessorTest.kt  CopyDependencyDeclarationIntentionTest.kt
src/test/kotlin/io/github/tonygnk/cataloglens/resolved/: DeltaComputerTest.kt  DependencyInsightSmokeTest.kt
