[versions]
ktx = "1.13.1"
okhttp = "4.12.0"
coil = "2.6.0"
koin = "3.5.6"
agp = "8.5.0"
kotlin = "2.0.0"
unknownLib = "1.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
gson = "com.google.code.gson:gson:2.11.0"
room-runtime = { module = "androidx.room:room-runtime", version = "2.6.1" }
mystery = { module = "com.example.internal:thing", version.ref = "unknownLib" }
longform.module = "androidx.activity:activity-compose"
longform.version.ref = "ktx"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
networking = ["okhttp-core", "okhttp-logging"]
